<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OFN-S2-iXg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ose-PG-RE3">
            <objects>
                <viewController id="Hdi-xI-QFy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPz-Gx-Icn"/>
                        <viewControllerLayoutGuide type="bottom" id="SYw-8L-H6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLH-bg-LNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBS-4q-BvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-3161"/>
        </scene>
        <!--Map Promises View Controller-->
        <scene sceneID="uIO-sU-ljR">
            <objects>
                <viewController id="GQo-uP-EgJ" customClass="MapPromisesViewController" customModule="MyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpI-ed-Bom"/>
                        <viewControllerLayoutGuide type="bottom" id="lhQ-oh-nvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yX-Wf-ho8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-kJ-uGV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhQ-oh-nvC" firstAttribute="top" secondItem="rXC-kJ-uGV" secondAttribute="bottom" id="5Pu-p6-CMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXC-kJ-uGV" secondAttribute="trailing" constant="-20" id="LGB-el-ID6"/>
                            <constraint firstItem="rXC-kJ-uGV" firstAttribute="top" secondItem="EpI-ed-Bom" secondAttribute="bottom" id="Qce-Z0-zFT"/>
                            <constraint firstItem="rXC-kJ-uGV" firstAttribute="leading" secondItem="7yX-Wf-ho8" secondAttribute="leadingMargin" constant="-20" id="aCr-yx-ujU"/>
                            <constraint firstItem="rXC-kJ-uGV" firstAttribute="centerY" secondItem="7yX-Wf-ho8" secondAttribute="centerY" constant="32" id="gNz-Ze-cIF"/>
                            <constraint firstItem="rXC-kJ-uGV" firstAttribute="centerX" secondItem="7yX-Wf-ho8" secondAttribute="centerX" id="pTi-D2-yYa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rXC-kJ-uGV" id="PSh-Ly-6b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umD-Yb-hjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-2357"/>
        </scene>
        <!--Promises-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentPromisesController" customModule="MyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LFu-mW-mj9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" segmentControlStyle="plain" selectedSegmentIndex="0" id="9rP-HB-ZOw">
                            <rect key="frame" x="0.0" y="136" width="600" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Uncompleted"/>
                                <segment title="Completed"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="XGg-zA-y9K"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APromise" id="Shf-6j-7A1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Shf-6j-7A1" id="RTp-eT-XVV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-6t-Gaa">
                                            <rect key="frame" x="25" y="11" width="403" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UN2-7i-ePH" kind="show" identifier="DetailedPromise" id="Bub-ae-dD3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Promises" id="JQL-pi-HcD">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="UGg-zc-wkx">
                            <connections>
                                <segue destination="GQo-uP-EgJ" kind="show" identifier="MapSegue" id="jAq-Zg-4dB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Owq-Bo-JWU">
                            <connections>
                                <segue destination="Uip-HK-nuT" kind="presentation" identifier="AddSegue" id="kSP-uq-dyi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="uncompletedSegControl" destination="9rP-HB-ZOw" id="jvM-9c-yPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-1628"/>
        </scene>
        <!--Promise Details View Controller-->
        <scene sceneID="FRV-Wh-TT4">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="UN2-7i-ePH" customClass="PromiseDetailsViewController" customModule="MyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4B-1s-Yld"/>
                        <viewControllerLayoutGuide type="bottom" id="v4m-ed-2hJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mn4-ev-j5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-u0-r5x">
                                <rect key="frame" x="28" y="93" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72k-Ww-KG9">
                                <rect key="frame" x="28" y="249" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Days to Work" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1E-WC-Cvs">
                                <rect key="frame" x="28" y="417" width="491" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Days Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHP-Ns-7hf">
                                <rect key="frame" x="109" y="249" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Days Of Promises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEJ-hT-Rix">
                                <rect key="frame" x="28" y="412" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Started the promise" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-zr-DIJ">
                                <rect key="frame" x="28" y="329" width="346" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-s1-z6r">
                                <rect key="frame" x="28" y="122" width="491" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-Zs-wk9">
                                <rect key="frame" x="24" y="532" width="547" height="30"/>
                                <state key="normal" title="Finished This Promise"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWu-rh-iRL">
                                <rect key="frame" x="28" y="500" width="543" height="30"/>
                                <state key="normal" title="Completed This Promise For Today"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pwa-s1-z6r" secondAttribute="trailing" constant="61" id="3ZC-jY-Wip"/>
                            <constraint firstItem="Rhn-u0-r5x" firstAttribute="leading" secondItem="mn4-ev-j5C" secondAttribute="leadingMargin" constant="8" id="73v-wM-yi9"/>
                            <constraint firstItem="mEJ-hT-Rix" firstAttribute="leading" secondItem="mn4-ev-j5C" secondAttribute="leadingMargin" constant="8" id="GNJ-mF-nSy"/>
                            <constraint firstItem="y1E-WC-Cvs" firstAttribute="leading" secondItem="mn4-ev-j5C" secondAttribute="leadingMargin" constant="8" id="Gl1-VW-BtV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y1E-WC-Cvs" secondAttribute="trailing" constant="61" id="MOZ-Vs-gxg"/>
                            <constraint firstItem="aHP-Ns-7hf" firstAttribute="leading" secondItem="72k-Ww-KG9" secondAttribute="trailing" constant="14" id="U0p-t2-p5S"/>
                            <constraint firstItem="Pwa-s1-z6r" firstAttribute="leading" secondItem="mn4-ev-j5C" secondAttribute="leadingMargin" constant="8" id="fe5-Xs-Zp4"/>
                            <constraint firstItem="qWu-rh-iRL" firstAttribute="centerX" secondItem="mn4-ev-j5C" secondAttribute="centerX" id="qDr-re-HhJ"/>
                            <constraint firstItem="qWu-rh-iRL" firstAttribute="top" secondItem="y1E-WC-Cvs" secondAttribute="bottom" id="r74-Xa-7An"/>
                            <constraint firstItem="Bhn-Zs-wk9" firstAttribute="centerX" secondItem="mn4-ev-j5C" secondAttribute="centerX" id="vEq-ES-Oc3"/>
                            <constraint firstItem="72k-Ww-KG9" firstAttribute="leading" secondItem="mn4-ev-j5C" secondAttribute="leadingMargin" constant="8" id="xcS-Rm-jJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y8i-x0-roy"/>
                    <connections>
                        <outlet property="completedPromiseButton" destination="Bhn-Zs-wk9" id="XDf-pV-S5i"/>
                        <outlet property="completedTodayButton" destination="qWu-rh-iRL" id="8cY-bf-6nJ"/>
                        <outlet property="daysCompletedRatioLabel" destination="72k-Ww-KG9" id="GrP-Dp-YCO"/>
                        <outlet property="daysCompletedStaticLabel" destination="aHP-Ns-7hf" id="8ZW-7a-bSk"/>
                        <outlet property="daysOfActivePromiseLabel" destination="y1E-WC-Cvs" id="NhJ-9m-pmt"/>
                        <outlet property="daysOfPromise" destination="mEJ-hT-Rix" id="fwN-Jp-5BV"/>
                        <outlet property="descriptionLabel" destination="Pwa-s1-z6r" id="Rfm-gN-KuA"/>
                        <outlet property="startPromiseLabel" destination="CnJ-zr-DIJ" id="9bv-W9-D4k"/>
                        <outlet property="titleLabel" destination="Rhn-u0-r5x" id="NBV-d9-VD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pij-ZL-yFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-1628"/>
        </scene>
        <!--Add a Promise-->
        <scene sceneID="9ws-bU-d67">
            <objects>
                <viewController id="dYh-U8-WPb" customClass="AddPromiseViewController" customModule="MyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNe-Yr-277"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdz-Ou-C4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nal-Yh-pkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-c6-XrO">
                                <rect key="frame" x="20" y="81" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-qk-a3d">
                                <rect key="frame" x="20" y="128" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y02-k4-wKf">
                                <rect key="frame" x="128" y="77" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-5E-ICU">
                                <rect key="frame" x="128" y="124" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-tE-JP9">
                                <rect key="frame" x="20" y="252" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-Av-ndC">
                                <rect key="frame" x="152" y="252" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1M-9s-VnQ">
                                <rect key="frame" x="276" y="252" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-JV-cK7">
                                <rect key="frame" x="20" y="311" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzD-M3-5Ur">
                                <rect key="frame" x="152" y="311" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-y5-Bwf">
                                <rect key="frame" x="276" y="310" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ut0-fc-U4r">
                                <rect key="frame" x="59" y="242" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-dM-RZR">
                                <rect key="frame" x="191" y="242" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-gP-rOG">
                                <rect key="frame" x="315" y="242" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6QQ-bR-DYx">
                                <rect key="frame" x="59" y="301" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q0K-CO-X7n">
                                <rect key="frame" x="191" y="301" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ytk-qw-Nzy">
                                <rect key="frame" x="315" y="301" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvR-L9-S3p">
                                <rect key="frame" x="23" y="450" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Di-3L-yFr">
                                <rect key="frame" x="128" y="446" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Days Or Address Or None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owX-Jf-7SJ">
                                <rect key="frame" x="20" y="196" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-Dt-cAb">
                                <rect key="frame" x="20" y="366" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-M9-ZIm">
                                <rect key="frame" x="58" y="356" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Promise" id="24b-He-yCA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bGk-tp-kdt">
                            <connections>
                                <segue destination="di1-iz-JcL" kind="unwind" identifier="Cancel" unwindAction="prepareForCancelUnwind:" id="28H-tP-eJD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hzM-E0-g1P">
                            <connections>
                                <segue destination="di1-iz-JcL" kind="unwind" identifier="Save" unwindAction="prepareForSaveUnwind:" id="HOa-6h-51m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="0Di-3L-yFr" id="Bt9-mM-XG4"/>
                        <outlet property="descriptionTextField" destination="aZN-5E-ICU" id="sHb-gW-aRr"/>
                        <outlet property="fridaySwitch" destination="Ytk-qw-Nzy" id="JYv-Ik-PN7"/>
                        <outlet property="mondaySwitch" destination="fiq-dM-RZR" id="br1-Kj-G0a"/>
                        <outlet property="saturdaySwitch" destination="1F3-M9-ZIm" id="Cv7-0C-ntB"/>
                        <outlet property="sundaySwitch" destination="Ut0-fc-U4r" id="lzj-HB-nl1"/>
                        <outlet property="thursdaySwitch" destination="q0K-CO-X7n" id="7Io-ae-J46"/>
                        <outlet property="titleTextField" destination="Y02-k4-wKf" id="dMB-uX-A29"/>
                        <outlet property="tuesdaySwitch" destination="nSP-gP-rOG" id="LBh-06-fJw"/>
                        <outlet property="wednesdaySwitch" destination="6QQ-bR-DYx" id="olY-Vv-wvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbv-c1-5uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="di1-iz-JcL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3891" y="-752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tfl-3a-cLl">
            <objects>
                <viewController id="mh8-ob-245" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOz-KG-m1w"/>
                        <viewControllerLayoutGuide type="bottom" id="UMM-xK-jxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xY7-cT-Pwz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooR-dZ-GKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5659" y="-570"/>
        </scene>
        <!--Completed Promises-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CompletedPromisesController" customModule="MyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Completed Promises" id="gxV-qZ-wvw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-352"/>
        </scene>
        <!--Stats-->
        <scene sceneID="fcC-BS-e1C">
            <objects>
                <viewController id="WjS-Zg-i8I" customClass="StatsViewController" customModule="MyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlR-bu-UG9"/>
                        <viewControllerLayoutGuide type="bottom" id="6RF-yc-wvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lU-xQ-IIP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="faS-cm-WtY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAU-mp-mr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="393"/>
        </scene>
        <!--Current-->
        <scene sceneID="HDm-WO-Y3I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFN-S2-iXg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqa-M7-BVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="mcX-5b-sY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hD-u3-5iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-1628"/>
        </scene>
        <!--Completed-->
        <scene sceneID="HIL-d4-O31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13k-CT-0n0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Completed" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MtM-UO-FVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ZqN-ft-qDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU2-Yh-egI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-352"/>
        </scene>
        <!--Stats-->
        <scene sceneID="2SC-5c-Ipc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lnh-gi-M99" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" id="fcv-IZ-dZQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJt-mS-hlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjS-Zg-i8I" kind="relationship" relationship="rootViewController" id="qx5-6f-Bso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izx-tH-IAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xh4-Kc-c0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uip-HK-nuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NyQ-CB-z2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYh-U8-WPb" kind="relationship" relationship="rootViewController" id="Hy0-zm-GtT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ9-0H-6wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="-752"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
